

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <title>Edu-center.uz</title>

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/asosiy.css">
    <link rel="stylesheet" href="assets/css/owwl.css">
    <link rel="stylesheet" href="assets/css/light.css">

</head>
<body>
    <header class="main-header" role="header">
        <div class="logo">
            <a href="#"><em>Edu - </em>Center</a>
        </div>
        <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
        <nav id="menu" class="main-nav" role="navigation">
            <ul class="main-menu">
                <li><a href="#section1">Bosh sahifa</a></li>
                <li class="has-submenu"><a href="#section2">Biz haqimizda</a>
                <ul class="sub-menu">
                    <li><a href="#section2">Biz kimmiz?</a></li>
                    <li><a href="#section3">Xizmatlar</a></li>
                    <li><a href="#section3">Qilingan ishlar</a></li>
                </ul>
            </li>
            <li><a href="#section4">Kurslarimiz</a></li>
            <li><a href="#section6">Bog'lanish</a></li>
            </ul>
        </nav>
    </header>
    <section class="section main-banner" id="top" data-section="section1">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/course-video.mp4" type="video/mp4" />            
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>Edu - Center Zamonaviy kasblar makoni</h6>
                <h2><em>Sizning</em> Xonangiz</h2>
                <div class="main-button">
                    <div class="scroll-to-section"><a href="#section">Sinfingiz haqida</a></div>

                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="features-post">
                        <div class="features-content">
                            <div class="content-show">
                                <h4><i class="fa fa-pencil"></i>Barcha Kurslar</h4>
                            </div>
                            <div class="content-hide">
                                <p>Curabitur id eros vehicula, tincidunt libero eu, 
                                    lobortis mi. In mollis eros a posuere imperdiet. 
                                    Donec maximus elementum ex. Cras convallis ex rhoncus, 
                                    laoreet libero eu, vehicula libero.</p>
                                    <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
                                    <div class="scroll-to-section"><a href="#section2">Batafsil</a></div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="features-post">
                        <div class="features-content">
                            <div class="content-show">
                                <h4><i class="fa fa-graduation-cap"></i>Online Kurslar</h4>
                            </div>
                            <div class="content-hide">
                                <p>Curabitur id eros vehicula, tincidunt libero eu, 
                                    lobortis mi. In mollis eros a posuere imperdiet. 
                                    Donec maximus elementum ex. Cras convallis ex rhoncus, 
                                    laoreet libero eu, vehicula libero.</p>
                                    <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
                                    <div class="scroll-to-section"><a href="#section3">Ma'lumotlar</a></div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="features-post">
                        <div class="features-content">
                            <div class="content-show">
                                <h4><i class="fa fa-book"></i>Online Kurslar</h4>
                            </div>
                            <div class="content-hide">
                                <p>Curabitur id eros vehicula, tincidunt libero eu, 
                                    lobortis mi. In mollis eros a posuere imperdiet. 
                                    Donec maximus elementum ex. Cras convallis ex rhoncus, 
                                    laoreet libero eu, vehicula libero.</p>
                                    <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
                                    <div class="scroll-to-section"><a href="#section4">Batafsil</a></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section why-us" data-section="section2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Bu o'quv markaz qanday?</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div id='tabs'>
                        <ul>
                            <li><a href="#tabs-1">Zo'r o'quv markaz</a></li>
                            <li><a href="#tabs-2">Top Menejerlar</a></li>
                            <li><a href="#tabs-3">Ajoyib uchrashuvlar</a></li>
                        </ul>
                        <section class="tabs-content">
                            <article id="tabs-1">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="assets/images/choose-us-image-01.png" alt="">
                                    </div>
                                    <div class="col-md-6">
                                        <h4>Zo'r o'quv markaz</h4>
                                        <p>Grad School is free educational HTML template with Bootstrap 4.5.2 CSS layout. Feel free to use it for educational or commercial purposes. You may want to make <a href="https://paypal.me/templatemo" target="_parent" rel="sponsored">a little donation</a> to TemplateMo. Please tell your friends about us. Thank you.</p>
                                    </div>
                                </div>
                            </article>
                            <article id="tabs-2">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="assets/images/choose-us-image-02.png" alt="">
                                    </div>
                                    <div class="col-md-6">
                                        <h4>Top Menejerlar</h4>
                                        <p>Grad School is free educational HTML template with Bootstrap 4.5.2 CSS layout. Feel free to use it for educational or commercial purposes. You may want to make <a href="https://paypal.me/templatemo" target="_parent" rel="sponsored">a little donation</a> to TemplateMo. Please tell your friends about us. Thank you.</p>
                                    </div>
                                </div>
                            </article>
                            <article id="tabs-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="assets/images/choose-us-image-03.png" alt="">
                                    </div>
                                    <div class="col-md-6">
                                        <h4>ajoyib uchrashuvlar</h4>
                                        <p>Grad School is free educational HTML template with Bootstrap 4.5.2 CSS layout. Feel free to use it for educational or commercial purposes. You may want to make <a href="https://paypal.me/templatemo" target="_parent" rel="sponsored">a little donation</a> to TemplateMo. Please tell your friends about us. Thank you.</p>
                                    </div>
                                </div>
                            </article>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section coming-soon" data-section="section3">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-xs-12">
                    <div class="continer centerIt">
                        <div>
                            <h4>Take <em>any online course</em> and win $326 for your next class</h4>
                            <div class="counter">
                                <div class="days">
                                    <div class="value">00</div>
                                    <span>Kunlar</span>
                                </div>
                                <div class="hours">
                                    <div class="value">00</div>
                                    <span>Vaqtlar</span>
                                </div>
                                <div class="minutes">
                                    <div class="value">00</div>
                                    <span>Daqiqalar</span>
                                </div>
                                <div class="seconds">
                                    <div class="value">00</div>
                                    <span>Sekundlar</span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="right-content">
                        <div class="top-content">
                            <h6>Online kurs uchun ro'yxatdan o'tish uchun pastdagi
                                kerakli maydonlarni to'ldiring!
                            </h6>
                        </div>
                        <form action="" id="contact" method="POST">
                            <div class="row">
                            
                                <div class="col-md-12">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Ismingiz" required="" >
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset>
                                        <input name="email" type="text" class="form-control" id="email" placeholder="Pochta manzilingiz:" required="" >
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset>
                                        <input name="parol" type="text" class="form-control" id="name" placeholder="Parol" required="" >
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset>
                                        <input name="parol2" type="text" class="form-control" id="name" placeholder="Parolni takrorlang" required="" >
                                    </fieldset>
                                </div>
                                    
                                </div><div class="col-md-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="button">Xabarni jo'natish</button>
                                        
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section courses" data-section="section4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Choose Your Course</h2>
                    </div>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="assets/images/courses-01.jpg" alt="">
                        <div class="down-content">
                            <h4>Dunyo Bizneslari</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus beatae blanditiis sit magnam?</p>
                            <div class="author-image">
                                <img src="assets/images/author-01.png" alt="">
                            </div>
                            <div class="text-button-pay">
                                <a href="#">Tekin <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/courses-02.jpg" alt="">
                        <div class="down-content">
                            <h4>Raqamli marketing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus beatae blanditiis sit magnam?</p>
                            <div class="author-image">
                                <img src="assets/images/author-02.png" alt="">
                            </div>
                            <div class="text-button-free">
                                <a href="#">Tekin <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/courses-03.jpg" alt="">
                        <div class="down-content">
                            <h4>Media Texnologiyalar</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus beatae blanditiis sit magnam?</p>
                            <div class="author-image">
                                <img src="assets/images/author-03.png" alt="">
                            </div>
                            <div class="text-button-pay">
                                <a href="#">To'lov <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/courses-04.jpg" alt="">
                        <div class="down-content">
                            <h4>Kommunikatsiyalar</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus beatae blanditiis sit magnam?</p>
                            <div class="author-image">
                                <img src="assets/images/author-04.png" alt="">
                            </div>
                            <div class="text-button-free">
                                <a href="#">Tekin <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/courses-05.jpg" alt="">
                        <div class="down-content">
                            <h4>Dunyo Bizneslari</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus beatae blanditiis sit magnam?</p>
                            <div class="author-image">
                                <img src="assets/images/author-05.png" alt="">
                            </div>
                            <div class="text-button-buy">
                                <a href="#">To'lov <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/courses-01.jpg" alt="">
                        <div class="down-content">
                            <h4>Dunyo Bizneslari</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus beatae blanditiis sit magnam?</p>
                            <div class="author-image">
                                <img src="assets/images/author-01.png" alt="">
                            </div>
                            <div class="text-button-free">
                                <a href="#">Tekin <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/courses-02.jpg" alt="">
                        <div class="down-content">
                            <h4>Dunyo Bizneslari</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus beatae blanditiis sit magnam?</p>
                            <div class="author-image">
                                <img src="assets/images/author-02.png" alt="">
                            </div>
                            <div class="text-button-free">
                                <a href="#">Tekin <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/courses-03.jpg" alt="">
                        <div class="down-content">
                            <h4>Dunyo Bizneslari</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus beatae blanditiis sit magnam?</p>
                            <div class="author-image">
                                <img src="assets/images/author-03.png" alt="">
                            </div>
                            <div class="text-button-free">
                                <a href="#">Tekin <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/courses-04.jpg" alt="">
                        <div class="down-content">
                            <h4>Dunyo Bizneslari</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus beatae blanditiis sit magnam?</p>
                            <div class="author-image">
                                <img src="assets/images/author-04.png" alt="">
                            </div>
                            <div class="text-button-free">
                                <a href="#">Tekin <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/courses-05.jpg" alt="">
                        <div class="down-content">
                            <h4>Dunyo Bizneslari</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus beatae blanditiis sit magnam?</p>
                            <div class="author-image">
                                <img src="assets/images/author-05.png" alt="">
                            </div>
                            <div class="text-button-free">
                                <a href="#">Tekin <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/courses-01.jpg" alt="">
                        <div class="down-content">
                            <h4>Dunyo Bizneslari</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus beatae blanditiis sit magnam?</p>
                            <div class="author-image">
                                <img src="assets/images/author-01.png" alt="">
                            </div>
                            <div class="text-button-free">
                                <a href="#">Tekin <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="section video" data-section="section5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <div class="left-content">
                        <span>Siz uchun ajoyib taqdimotlar</span>
                        <h4>Watch the video to learn more <em>about Grad School</em></h4>
            <p>You are NOT allowed to redistribute this template ZIP file on any template collection website. However, you can use this template to convert into a specific theme for any kind of CMS platform such as WordPress. You may <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact TemplateMo</a> for details.
            <br><br>Suspendisse tincidunt, magna ut finibus rutrum, libero dolor euismod odio, nec interdum quam felis non ante.</p>
                    <div class="main-button"><a rel="nofollow" href="https://fb.com/templatemo" target="_parent">External URL</a></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <article class="video-item">
                        <div class="video-caption">
                            <h4>Power HTML Template</h4>
                        </div>
                        <figure>
                          <a href="https://www.youtube.com/watch?v=r9LtOG6pNUw" class="play"><img src="assets/images/main-thumb.png"></a>
                        </figure>
                    </article>
                </div>
            </div>
        </div>
    </section>

        <section class="section contact" data-section="section6">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h2>Let's Keep In Touch</h2>
                        </div>
                    </div>
                    <div class="col-md-6">

                        <form id="contact" action="" method="post">
                            <div class="row">
                              <div class="col-md-6">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                                  </fieldset>
                                </div>
                              <div class="col-md-12">
                                <fieldset>
                                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                </fieldset>
                              </div>
                              <div class="col-md-12">
                                <fieldset>
                                  <button type="submit" id="form-submit" class="button">Send Message Now</button>
                                </fieldset>
                              </div>
                            </div>
                          </form>
                        </div>
                        <div class="col-md-6">
                          <div id="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48389.78719512226!2d72.60057378936428!3d40.71005342139901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bcfc611cd05fc9%3A0xfade45313329c672!2sAkhunbabaev%2C%20Oezbekistan!5e0!3m2!1snl!2s!4v1612355795955!5m2!1snl!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                         </div>
                        </div>
                      </div>
                    </div>
                  </section>
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p><i class="fa fa-copyright"></i> Copyright 2021 by Edu Center 
                                | Design: <a href="https://Edu-center.uz" rel="sponsored" target="_patent" >Samandar</a></p>
                            </div>
                        </div>
                    </div>
                </footer>


                <script src="vendor/jquery/jquery.min.js"></script>
                <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                <script src="assets/js/isotope.min.js"></script>
                <script src="assets/js/owl-carousel.js"></script>
                <script src="assets/js/lightbox.js"></script>
                <script src="assets/js/tabs.js"></script>
                <script src="assets/js/video.js"></script>
                <script src="assets/js/slick-slider.js"></script>
                <script src="assets/js/custom.js"></script>
              <script>
                  $('.nav li:first').addClass('active');

var showSection = function showSection(section, isAnimate) {
  var
  direction = section.replace(/#/, ''),
  reqSection = $('.section').filter('[data-section="' + direction + '"]'),
  reqSectionPos = reqSection.offset().top - 0;

  if (isAnimate) {
    $('body, html').animate({
      scrollTop: reqSectionPos },
    800);
  } else {
    $('body, html').scrollTop(reqSectionPos);
  }

};

var checkSection = function checkSection() {
  $('.section').each(function () {
    var
    $this = $(this),
    topEdge = $this.offset().top - 80,
    bottomEdge = topEdge + $this.height(),
    wScroll = $(window).scrollTop();
    if (topEdge < wScroll && bottomEdge > wScroll) {
      var
      currentId = $this.data('section'),
      reqLink = $('a').filter('[href*=\\#' + currentId + ']');
      reqLink.closest('li').addClass('active').
      siblings().removeClass('active');
    }
  });
};

$('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
  if($(e.target).hasClass('external')) {
    return;
  }
  e.preventDefault();
  $('#menu').removeClass('active');
  showSection($(this).attr('href'), true);
});

$(window).scroll(function () {
  checkSection();
});
</script>
              </script>











</body>
</html>