@import url(fontawesome.css);
@import url("<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">");
body {
    font-family: 'Montserrat', sans-serif;
}
a{
    color: #3cf;
    text-decoration: none;
}
a:hover{
    color: #fc3;
    text-decoration: none;
}
ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
p{
    font-size: 13px;
    line-height: 22px;
}
.section-heading{
    text-align: center;
    margin-bottom: 70px;
}
.section-heading h2:before{
    width: 1px;
    height: 100px;
    background-color: rgba(250, 250, 250, 0.1);
    position: relative;
    top: -102px;
    content: '';
    left: 50%;
    transform: translate(-50%);
}
.section-heading h2{
    margin-top: 100px;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0.5px;
    display: inline-block;
    padding: 15px 20px;
    border: 2px solid rgba(250, 250, 250, 0.1);
}
/* Buttonlar */
.main-button a{
    background-color: #f5a425;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    padding: 12px 20px;
    display: inline-block;
    outline: none;
}
a.menu-link{
    display: none;
}
@media screen and (max-width:950px){
    a.menu-link {
        float: right;
        display: block;
        font-size: 36px;
        
    }
}